<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proto</title>
    <link rel="stylesheet" href=".\css\estilo.css"/>
</head>
<body>
        <div id="total">
            <header id="topo">
                <h1>Jefinho</h1>       
                <nav id="menu">
                    <a href="#">Home</a>
                    <a href="#">Quem Somos</a>
                    <a href="#">Serviços</a>
                    <a href="#">Clientes</a>
                    <a href="#">Contato</a>
            </nav>
        </header>
            <figure id="banner">
                <img src=".\img\banner.jpg"/>
            </figure>
                <div id="anuncio-tablet">Acessando de um tablet?
                </div>
                <div id="anuncio-celular">Acessando de um celular?
                </div>
               <div id="conteudo"></div>
               <h2>Conteudo Principal</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique, lacus vitae pulvinar vehicula, odio odio rhoncus nibh, sed suscipit nulla risus ultrices magna. Etiam ac mi sollicitudin, porta nunc id, hendrerit eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ut diam ligula. Praesent mollis dapibus nunc quis blandit. In hac habitasse platea dictumst.</p>
                </div>
                <div id="conteudo2"></div>
                <h3>Conteudo Secundario</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique, lacus vitae pulvinar vehicula, odio odio rhoncus nibh, sed suscipit nulla risus ultrices magna. Etiam ac mi sollicitudin, porta nunc id, hendrerit eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ut diam ligula. Praesent mollis dapibus nunc quis blandit. In hac habitasse platea dictumst.</p>
                <footer id="rodape">
                        Jefinho - Todos os Direitos Reservados ®
                </footer>
        </div>
</body>
</html>